# Digilent JTAG-HS2 Configuration Script

# Adapter Configuration
# ---------------------
adapter driver ftdi
ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6014
#ftdi serial 210249A85F9B
ftdi channel 0
ftdi layout_init 0x00e8 0x60eb
reset_config none

# Adapter Speed
# -------------
adapter speed 1000

# TAP Declaration for RISC-V CPU
# ------------------------------
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

# Target Creation
# ---------------
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 1

# GDB and RISC-V Settings
# -----------------------
gdb_report_data_abort enable
gdb_report_register_access_error enable
riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120
#riscv set_prefer_sba on

# Initialize and Halt
# -------------------
scan_chain
bindto 0.0.0.0
init
halt

# Confirmation Message
# --------------------
echo "Ready for Remote Connections"
